PORT = 5000
MONGO_URI= mongodb+srv://<username>:<password>@cluster0.ngxykl3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URI=rediss://default:<Password>@winning-narwhal-32711.upstash.io:6379
